*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
img{
    display: block;
    width: 60px;
}
:root{
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --blue:hsl(212, 86%, 64%);
    --orange:hsl(34, 97%, 64%);
    --darkblue:hsl(234, 12%, 34%);
    --body:hsl(0, 0%, 98%);
    --pblue:hsl(229, 6%, 66%);
}
body,html{
    width:100%;
    height:100%;
}
body{
    font-size:15px;
    background-color: var(--body);
    font-family: 'Poppins',sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-block-start:80px;
}
main{
    height:100%;
    margin: auto;
}
.container-1{
    width:60%;
    margin:auto;
    text-align: center;
    line-height: 2.5em;
    margin-block-end:10px;
    color:var(--darkblue);
    font-size:1.2em;
}
.container-1 #heading{
    font-weight:200;
}
.container-1 #bold-heading{
    font-weight: 600;
}
.container-2{
    width:43%;
    margin:auto;
    text-align: center;
    line-height: 1.6em;
    color:var(--pblue);
}
header{
    margin-block-end:50px;
}
.container-2 p{
    color:var(--pwhite);
}
.container-3{
    width:88%;
    margin: auto;
    height:70%;
    margin-block-end:50px;
    display:flex;
    flex-direction: row;
    gap:2.4rem;
}
.middle{
    display: grid;
    grid-template-columns: 1fr;
    gap:2.4rem;
}
.center,.middle{
    flex-basis: 33.3%;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color:#fff;
    width:100%;
    height: max-content;
    border-radius: 8px;
box-shadow: -1px 10px 26px -10px rgba(0,0,0,0.31);
-webkit-box-shadow: -1px 10px 26px -10px rgba(0,0,0,0.31);
-moz-box-shadow: -1px 10px 26px -10px rgba(0,0,0,0.31);
}
.wrapper{
    width:84%;
    margin:auto;
    margin-block-start:8%;
    margin-block-end: 8%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 0.4fr;
}
.wrapper h2{
    color:var(--darkblue);
}
.wrapper p{
    color:var(--pblue);
}
.info{
    margin-block-end:40px;
}
.info h2{
    padding-block-end:10px;
}
.img-div{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}
.cyan{
    border-block-start: 5px solid var(--cyan);
}
.red{
    border-block-start: 5px solid var(--red);
}
.blue{
    border-block-start: 5px solid var(--blue);
}
.orange{
    border-block-start: 5px solid var(--orange);
    margin-block-end:80px;
}
@media(max-width:1000px){
    .container-1,.container-2,.container-3{
        width:90%;
    }
    img{
        width:50px;
    }
    .container-3{
        display:flex;
        flex-direction: column;
    }
    .container-1{
        font-size: 0.9em;
    }
    .info{
        padding-block-end:0px;
        font-size:0.9em;
    }
    .img-div{
        margin-block-end: 0;
        padding-block-end:0px;
    }
    .orange{
        margin-block-end: auto;
    }
    .blue{
        margin-block-end: 80px;
    }
}
